
# Frontend Guideline Document for Drift

This document lays out the frontend setup for **Drift**, a web platform for electronic music fans, promoters, club owners, and artists. It explains the architecture, design principles, chosen technologies, and best practices based on our current implementation.

## 1. Frontend Architecture

**Framework and Tooling - Current Implementation**

*   **Next.js 14** with App Router - Our primary framework providing server-side rendering, file-based routing, and optimized performance
*   **React 18** - Core UI library with functional components and hooks
*   **TypeScript** - Full type safety across the entire frontend
*   **Tailwind CSS 3** - Utility-first styling with custom cyber/techno aesthetic
*   **shadcn/ui** - Pre-built accessible components styled with Tailwind
*   **Radix UI** - Headless UI primitives ensuring accessibility
*   **Framer Motion** - Smooth animations and micro-interactions

**Current Architecture Benefits**

*   Server components for optimal performance and SEO
*   App Router provides modern routing with layouts and loading states
*   Component-based structure with reusable UI elements
*   Type-safe data fetching and state management
*   Responsive design from mobile-first to desktop

## 2. Design Principles - Cyber/Techno Aesthetic

Our current design follows a **cyber/electronic music aesthetic** with these principles:

1.  **Dark Cyber Theme**
    *   Pure black backgrounds (#000000) with white text (#FFFFFF)
    *   No colored accents - strictly monochromatic design
    *   Geometric borders and angular design elements
    *   Matrix-inspired visual effects and animations

2.  **Interactive Elements**
    *   Geometric corner borders that appear on hover
    *   Scan line animations sweeping across interactive elements
    *   Clip-path cuts creating angled corners
    *   Scale animations with backdrop blur effects
    *   Inverted colors on hover (white background, black text)

3.  **Typography & Content**
    *   **Inter** font family for clean, modern readability
    *   ALL CAPS text for headers and navigation
    *   Tracking-wider letter spacing for futuristic feel
    *   Minimal chrome to focus on content

4.  **Motion Design**
    *   Entrance animations with staggered delays
    *   Interactive geometric grids responding to mouse movement
    *   Pulsing elements with CSS animations
    *   Smooth transitions using Framer Motion easing curves

## 3. Authentication System - Current Implementation

**Authentication Flow**

*   **Supabase Auth** - Complete user authentication system
*   **Role-based access control** - Fan, Artist, Promoter, Club Owner, Admin roles
*   **Email verification** - Required for account activation
*   **Session persistence** - Automatic login state across page refreshes
*   **Profile management** - User dropdown with role-based menu options

**Authentication Components**
```typescript
// AuthContext provides global auth state
const { user, signIn, signUp, signOut, loading } = useAuth()

// Header shows different UI based on auth state
{user ? (
  <UserDropdown user={user} onSignOut={signOut} />
) : (
  <AuthButtons />
)}
```

**User Flow**
1. Registration with email/password and role selection
2. Email confirmation required
3. Login redirects to /explore page
4. Header shows user email and role-based menu
5. Sign out clears session and returns to landing page

## 4. Component Structure - Current Organization

```
/components
├── ui/                     # shadcn/ui base components
│   ├── button.tsx
│   ├── input.tsx
│   ├── card.tsx
│   └── ...
├── Header.tsx              # Main navigation with auth integration
├── Footer.tsx              # Site footer with social links
├── LayoutContent.tsx       # Page layout wrapper
├── EntityCard.tsx          # Reusable cards for venues/events/artists
└── AnimatedBackground.tsx  # Cyber-themed background effects
```

**Component Patterns**
*   All components use TypeScript interfaces for props
*   Consistent naming convention (PascalCase)
*   Reusable components with variant props
*   Accessibility features via Radix UI primitives
*   Responsive design with Tailwind breakpoints

## 5. State Management - Current Implementation

**Global State**
*   **AuthContext** - User authentication state and methods
*   **React Context** - Theme and user preferences
*   **Supabase Client** - Server state and real-time subscriptions

**Local State**
*   `useState` for component-level state (forms, toggles, loading)
*   `useEffect` for side effects and data fetching
*   Custom hooks for reusable logic

**Data Fetching**
```typescript
// Supabase client for database operations
const supabase = createClient<Database>(supabaseUrl, supabaseAnonKey)

// Server-side data fetching in page components
const venues = await supabase.from('venues').select('*')

// Client-side auth operations
const { data, error } = await supabase.auth.signInWithPassword({
  email,
  password
})
```

## 6. Routing and Navigation - Next.js 14 App Router

**Current Route Structure**
```
/app
├── page.tsx                    # Landing page (/)
├── layout.tsx                  # Root layout with AuthProvider
├── explore/
│   └── page.tsx               # Search and filter page
├── venues/
│   ├── page.tsx               # Venues listing
│   └── [id]/page.tsx          # Individual venue details
├── events/
│   ├── page.tsx               # Events listing  
│   └── [id]/page.tsx          # Individual event details
├── artists/
│   ├── page.tsx               # Artists listing
│   └── [id]/page.tsx          # Individual artist profiles
├── auth/
│   ├── login/page.tsx         # Login form
│   └── register/page.tsx      # Registration form
├── dashboard/
│   └── page.tsx               # Creator dashboard (verified users)
└── admin/
    └── page.tsx               # Admin panel
```

**Navigation Features**
*   **Scroll-triggered header** - Hidden on landing page, appears on scroll
*   **Cyber hover effects** - Geometric borders and scan line animations
*   **Role-based navigation** - Different menu items based on user role
*   **Mobile responsive** - Hamburger menu with same cyber styling

## 7. Styling Implementation - Cyber Aesthetic

**Tailwind Configuration**
```javascript
// tailwind.config.ts
module.exports = {
  content: ["./app/**/*.{js,ts,jsx,tsx}", "./components/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        black: '#000000',
        white: '#FFFFFF',
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      animation: {
        'scan-line': 'scanLine 0.3s ease-out',
        'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
      }
    }
  }
}
```

**Cyber Design Patterns**
```css
/* Geometric corner borders */
.cyber-border::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 8px; height: 8px;
  border-top: 1px solid white;
  border-left: 1px solid white;
}

/* Scan line animation */
.scan-line {
  background: linear-gradient(90deg, transparent, white, transparent);
  animation: sweep 0.3s ease-out;
}

/* Hover state inversion */
.cyber-button:hover {
  background-color: white;
  color: black;
  transform: scale(1.02);
}
```

## 8. Performance Optimization - Current Implementation

**Next.js 14 Optimizations**
*   **Server Components** - Default rendering on server for better performance
*   **Image Optimization** - Automatic WebP conversion and lazy loading
*   **Font Optimization** - Preloaded Inter font with font-display: swap
*   **Code Splitting** - Automatic route-based code splitting

**Styling Performance**
*   **Tailwind CSS** - Purged unused styles in production
*   **Critical CSS** - Inline critical styles, defer non-critical
*   **Minimal Animations** - Hardware-accelerated transforms only

**Loading States**
```typescript
// Consistent loading patterns
{loading ? (
  <div className="w-8 h-8 animate-spin rounded-full border-2 border-white/30 border-t-white" />
) : (
  <ComponentContent />
)}
```

## 9. Authentication Integration Patterns

**AuthContext Usage**
```typescript
// Hook usage in components
const { user, loading, signOut } = useAuth()

// Conditional rendering based on auth state
{user ? (
  <AuthenticatedView user={user} />
) : (
  <UnauthenticatedView />
)}

// Role-based access control
{user?.role === 'admin' && <AdminPanel />}
{user?.is_verified && user.role !== 'fan' && <CreatorDashboard />}
```

**Protected Routes Pattern**
```typescript
// Server-side protection in page components
const user = await getCurrentUser()
if (!user) {
  redirect('/auth/login')
}

// Client-side protection with loading states
if (loading) return <LoadingSpinner />
if (!user) return <LoginPrompt />
```

## 10. Current Project Status

**✅ Completed Features**
*   Full authentication system with email verification
*   Cyber/techno design aesthetic throughout
*   Responsive navigation with scroll effects
*   User profile management and role-based access
*   Landing page with animated background effects
*   Explore page with search interface
*   Entity detail pages (venues, events, artists)

**🔧 Technical Implementation**
*   Next.js 14 App Router with TypeScript
*   Supabase backend integration
*   Tailwind CSS with custom cyber styling
*   Framer Motion for smooth animations
*   Mobile-first responsive design

**📋 Best Practices Followed**
*   Component reusability and modularity
*   Type safety throughout the application
*   Accessibility via Radix UI components
*   Performance optimization with server components
*   Clean code organization and naming conventions

This document reflects the current state of the Drift frontend as implemented, serving as a reference for ongoing development and future team members joining the project.


By following these guidelines, new team members and contributors can quickly understand and build upon Drift’s frontend, ensuring consistency, high performance, and a user-first design throughout the project.
